server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # proxy reverso para o app. Quando recebe algo em /app, e redirecionado
    # para app (servico configurado no docker-compose) na porta 8080
    location /api {
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}